{
    "name": "applescript-mcp",
    "description": "A Model Context Protocol (MCP) server that provides LLM access to macOS AppleScript automation.",
    "version": "2.1.1",
    "author": {
        "name": "Adam Drew",
        "email": "adamrdrew@live.com"
    },
    "mcpServers": {
        "applescript-mcp": {
            "command": "npx -y applescript-mcp"
        }
    }
}